VITE_FIREBASE_API_KEY=AIzaSyCGQiGUxMFKlcZjvwUhIVTZuvMP9TxgefE
VITE_FIREBASE_AUTH_DOMAIN=chill-gamer-review-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=chill-gamer-review-app
VITE_FIREBASE_STORAGE_BUCKET=chill-gamer-review-app.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=589195081121
VITE_FIREBASE_APP_ID=1:589195081121:web:3ac98e0144e3436f58c7e0
